App	./src/Syntax.hs	25
Bindable	./src/Syntax.hs	93
Bindable	./src/Syntax.hs	93
Brack	./src/Syntax.hs	28
Ctx	./src/Syntax.hs	11
Forall	./src/Syntax.hs	35
Kind	./src/Kind.hs	1
Kind	./src/Syntax.hs	48
KnArr	./src/Syntax.hs	50
KnCtx	./src/Kind.hs	7
KnStar	./src/Syntax.hs	49
Lam	./src/Syntax.hs	24
LangErr	./src/Syntax.hs	58
Lib	./src/Lib.hs	1
Lit	./src/Syntax.hs	23
Main	./app/Main.hs	1
NoMain	./src/Syntax.hs	60
OpApp	./src/Syntax.hs	37
OpLam	./src/Syntax.hs	36
ParseError	./src/Syntax.hs	59
Subst	./src/Syntax.hs	70
Subst	./src/Syntax.hs	70
Substable	./src/Syntax.hs	73
Substable	./src/Syntax.hs	73
Syntax	./src/Syntax.hs	4
Term	./src/Syntax.hs	21
ThrowsError	./src/Syntax.hs	56
TyApp	./src/Syntax.hs	27
TyArr	./src/Syntax.hs	34
TyCtx	./src/Type.hs	10
TyInt	./src/Syntax.hs	33
TyLam	./src/Syntax.hs	26
TyVar	./src/Syntax.hs	32
Type	./src/Syntax.hs	31
Type	./src/Type.hs	1
Var	./src/Syntax.hs	22
VarNotFound	./src/Syntax.hs	61
WrongKind	./src/Syntax.hs	62
WrongType	./src/Syntax.hs	63
apply	./src/Syntax.hs	74
compose	./src/Syntax.hs	90
compose	./src/Syntax.hs	91
ctxInsert	./src/Syntax.hs	18
ctxInsert	./src/Syntax.hs	19
ctxLookup	./src/Syntax.hs	13
ctxLookup	./src/Syntax.hs	14
emptyCtx	./src/Syntax.hs	53
emptyCtx	./src/Syntax.hs	54
ftv	./src/Syntax.hs	75
getMain	./app/Main.hs	21
getMain	./app/Main.hs	22
instance	./src/Syntax.hs	40
isKnStar	./src/Kind.hs	9
isKnStar	./src/Kind.hs	10
kind	./src/Kind.hs	12
kind	./src/Kind.hs	13
main	./Setup.hs	2
main	./app/Main.hs	13
main	./app/Main.hs	14
main	./test/Spec.hs	1
main	./test/Spec.hs	2
parseError	./src/Syntax.hs	66
run	./app/Main.hs	26
someFunc	./src/Lib.hs	5
someFunc	./src/Lib.hs	6
ty	./src/Type.hs	12
ty	./src/Type.hs	13
