App	./src/Syntax.hs	36
Bindable	./src/Syntax.hs	26
Bindable	./src/Syntax.hs	26
Brack	./src/Syntax.hs	39
Ctx	./src/Syntax.hs	24
Env	./src/Syntax.hs	92
Env	./src/Syntax.hs	92
Forall	./src/Syntax.hs	46
Kind	./src/Kind.hs	1
Kind	./src/Syntax.hs	74
KnArr	./src/Syntax.hs	76
KnCtx	./src/Kind.hs	8
KnStar	./src/Syntax.hs	75
Lam	./src/Syntax.hs	35
LangErr	./src/Syntax.hs	79
Lib	./src/Lib.hs	1
Lit	./src/Syntax.hs	34
Main	./app/Main.hs	1
NoMain	./src/Syntax.hs	81
NotForall	./src/Syntax.hs	87
NotKnArr	./src/Syntax.hs	84
NotTyArr	./src/Syntax.hs	86
OpApp	./src/Syntax.hs	48
OpLam	./src/Syntax.hs	47
ParseError	./src/Syntax.hs	80
Subst	./src/Syntax.hs	14
Subst	./src/Syntax.hs	14
Substable	./src/Syntax.hs	17
Substable	./src/Syntax.hs	17
Syntax	./src/Syntax.hs	5
Term	./src/Syntax.hs	32
ThrowsError	./src/Syntax.hs	90
TyApp	./src/Syntax.hs	38
TyArr	./src/Syntax.hs	45
TyCtx	./src/Type.hs	11
TyInt	./src/Syntax.hs	44
TyLam	./src/Syntax.hs	37
TyVar	./src/Syntax.hs	43
Type	./src/Syntax.hs	42
Type	./src/Type.hs	1
Typing	./src/Syntax.hs	115
Var	./src/Syntax.hs	33
VarNotFound	./src/Syntax.hs	82
WrongKind	./src/Syntax.hs	83
WrongType	./src/Syntax.hs	85
_kindCtx	./src/Syntax.hs	94
_typeCtx	./src/Syntax.hs	93
apply	./src/Syntax.hs	18
compose	./src/Syntax.hs	21
compose	./src/Syntax.hs	22
ctxInsert	./src/Syntax.hs	107
ctxLookup	./src/Syntax.hs	99
ctxLookup	./src/Syntax.hs	100
emptyCtx	./src/Syntax.hs	117
emptyCtx	./src/Syntax.hs	118
ftv	./src/Syntax.hs	19
getForall	./src/Type.hs	17
getForall	./src/Type.hs	18
getKnArr	./src/Kind.hs	10
getKnArr	./src/Kind.hs	11
getMain	./app/Main.hs	28
getMain	./app/Main.hs	29
getTyArr	./src/Type.hs	13
getTyArr	./src/Type.hs	14
insertBoth	./src/Syntax.hs	112
insertKind	./src/Syntax.hs	110
insertType	./src/Syntax.hs	109
instance	./src/Syntax.hs	51
isKnStar	./src/Kind.hs	14
isKnStar	./src/Kind.hs	15
kind	./src/Kind.hs	17
kind	./src/Kind.hs	18
knLookup	./src/Syntax.hs	105
main	./Setup.hs	2
main	./app/Main.hs	15
main	./app/Main.hs	16
main	./test/Spec.hs	1
main	./test/Spec.hs	2
parseError	./src/Syntax.hs	120
run	./app/Main.hs	23
run	./app/Main.hs	24
simplify	./src/Type.hs	48
simplify	./src/Type.hs	49
someFunc	./src/Lib.hs	5
someFunc	./src/Lib.hs	6
ty	./src/Type.hs	21
ty	./src/Type.hs	22
tyIfNotAlready	./app/Main.hs	33
tyIfNotAlready	./app/Main.hs	34
tyLookup	./src/Syntax.hs	104
typeExprs	./app/Main.hs	38
typeExprs	./app/Main.hs	39
