--type	./src/Syntax.hs	125
App	./src/Syntax.hs	37
Bindable	./src/Syntax.hs	27
Bindable	./src/Syntax.hs	27
Brack	./src/Syntax.hs	40
Constrait	./src/Syntax.hs	121
Ctx	./src/Syntax.hs	25
Env	./src/Syntax.hs	85
Env	./src/Syntax.hs	85
Forall	./src/Syntax.hs	47
Kind	./src/Kind.hs	1
Kind	./src/Syntax.hs	76
KnArr	./src/Syntax.hs	78
KnCtx	./src/Kind.hs	8
KnStar	./src/Syntax.hs	77
Lam	./src/Syntax.hs	36
LangErr	./src/Syntax.hs	90
Lib	./src/Lib.hs	1
Lit	./src/Syntax.hs	35
Main	./app/Main.hs	1
Names	./src/Syntax.hs	123
NoMain	./src/Syntax.hs	92
NotForall	./src/Syntax.hs	98
NotKnArr	./src/Syntax.hs	95
NotTyArr	./src/Syntax.hs	97
OpApp	./src/Syntax.hs	49
OpLam	./src/Syntax.hs	48
ParseError	./src/Syntax.hs	91
Subst	./src/Syntax.hs	15
Subst	./src/Syntax.hs	15
Substable	./src/Syntax.hs	18
Substable	./src/Syntax.hs	18
Syntax	./src/Syntax.hs	5
Term	./src/Syntax.hs	33
ThrowsError	./src/Syntax.hs	101
TyApp	./src/Syntax.hs	39
TyArr	./src/Syntax.hs	46
TyCtx	./src/Type.hs	11
TyInt	./src/Syntax.hs	45
TyLam	./src/Syntax.hs	38
TyVar	./src/Syntax.hs	44
Type	./src/Syntax.hs	43
Type	./src/Type.hs	1
Typing	./src/Syntax.hs	126
Unknown	./src/Syntax.hs	50
Var	./src/Syntax.hs	34
VarNotFound	./src/Syntax.hs	93
WrongKind	./src/Syntax.hs	94
WrongType	./src/Syntax.hs	96
_kindCtx	./src/Syntax.hs	87
_typeCtx	./src/Syntax.hs	86
apply	./src/Syntax.hs	19
compose	./src/Syntax.hs	22
compose	./src/Syntax.hs	23
ctxInsert	./src/Syntax.hs	113
ctxLookup	./src/Syntax.hs	105
ctxLookup	./src/Syntax.hs	106
emptyCtx	./src/Syntax.hs	136
emptyCtx	./src/Syntax.hs	137
fresh	./src/Syntax.hs	130
fresh	./src/Syntax.hs	131
ftv	./src/Syntax.hs	20
getForall	./src/Type.hs	17
getForall	./src/Type.hs	18
getKnArr	./src/Kind.hs	10
getKnArr	./src/Kind.hs	11
getMain	./app/Main.hs	30
getMain	./app/Main.hs	31
getTyArr	./src/Type.hs	13
getTyArr	./src/Type.hs	14
insertBoth	./src/Syntax.hs	118
insertKind	./src/Syntax.hs	116
insertType	./src/Syntax.hs	115
instance	./src/Syntax.hs	53
isKnStar	./src/Kind.hs	14
isKnStar	./src/Kind.hs	15
kind	./src/Kind.hs	17
kind	./src/Kind.hs	18
knLookup	./src/Syntax.hs	111
letters	./src/Syntax.hs	128
main	./Setup.hs	2
main	./app/Main.hs	15
main	./app/Main.hs	16
main	./test/Spec.hs	1
main	./test/Spec.hs	2
parseError	./src/Syntax.hs	139
run	./app/Main.hs	23
run	./app/Main.hs	24
s2	./src/Type.hs	21
s2	./src/Type.hs	22
simplify	./src/Type.hs	55
simplify	./src/Type.hs	56
someFunc	./src/Lib.hs	5
someFunc	./src/Lib.hs	6
ty	./src/Type.hs	27
ty	./src/Type.hs	28
tyEq	./src/Type.hs	59
tyEq	./src/Type.hs	60
tyIfNotAlready	./app/Main.hs	35
tyIfNotAlready	./app/Main.hs	36
tyLookup	./src/Syntax.hs	110
typeExprs	./app/Main.hs	40
typeExprs	./app/Main.hs	41
